DATABASE_URL=""
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=app
MONGODB_USERNAME=
MONGODB_PASSWORD=
MAILER_DSN=

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
JWT_TOKEN_TTL=3600
GIT_COMMIT_HASH=
AES_IV=""
AES_KEY=""
APP_NAME="CMS"